events {}

http {
  include mime.types;

  server {
    listen 80;

  location /api {
        proxy_pass http://back-end:4000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /ws {
         proxy_pass wss://back-end:4000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ws {
      proxy_pass http://back-end:4000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
      proxy_pass http://web-app:3000;
    }
  }
}